<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Embracing Kotlin - from java | Coffee Thoughts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2019/05/03/Embracing-kotlin/">Embracing Kotlin - from java</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">May 03 2019</p>
  </section>

  <section class="article-entry">
    <p>When starting a new demo or toy project on android, kotlin becomes my go-to language. It has evolved a lot since 2017 when google makes it as first-class language for writing android apps. It has now stable coroutines in v1.3, kotlin native in beta, multi-platform supports, etc. You can definitely see where it’s trying to move to ;) As an android developer (for about 70% time), here are the things I love about kotlin.</p>
<a id="more"></a>
<h3 id="Concise-amp-readable-as-a-block"><a href="#Concise-amp-readable-as-a-block" class="headerlink" title="Concise &amp; readable as a block"></a>Concise &amp; readable as a block</h3><p>Let’s start demo by creating a notification channel for music playing service.</p>
<p>Typical java version</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NotificationManager notificationManager = (NotificationManager) getSystemService(Service.NOTIFICATION_SERVICE);</span><br><span class="line"><span class="keyword">if</span> (notificationManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">    NotificationChannel channel = <span class="keyword">new</span> NotificationChannel(CHANNEL_ID, CHANNEL_NAME, NotificationManager.IMPORTANCE_DEFAULT);</span><br><span class="line">    channel.enableLights(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here is the kotlin implementation</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> notificationManager = getSystemService(Service.NOTIFICATION_SERVICE) <span class="keyword">as</span>? NotificationManager</span><br><span class="line">notificationManager?.createNotificationChannel(</span><br><span class="line">    NotificationChannel(CHANNEL_ID, CHANNEL_NAME, NotificationManager.IMPORTANCE_DEFAULT).apply &#123;</span><br><span class="line">        enableLights(<span class="literal">true</span>)</span><br><span class="line">        name = <span class="string">"uptown"</span></span><br><span class="line">        description = <span class="string">"music channel hosted by coffee-thoughts"</span></span><br><span class="line">        lightColor = Color.GREEN</span><br><span class="line">        lockscreenVisibility = Notification.VISIBILITY_PUBLIC</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>The kotlin version has 1 line less of code? Hooray!<br>Well, when I use <strong><em>consice</em></strong> as the section title here, I didn’t really mean the number of lines code though. The kotlin implementation does have less code to write, but I won’t expect to use that to convince other folks to try out a new language. <em>(If you do get convinced by this reason, let me know, I’ll still cheer for myself 🍻)</em></p>
<p>Some differences from above examples, in kotlin’s implementation</p>
<ul>
<li><code>set</code> methods get replaced with kotlin generated synthetic properties</li>
<li>scope function <code>apply</code> eliminates intermediate local variables</li>
<li><code>as?</code> safe type casting &amp; <code>?.</code> if-not-null shorthand removes if-null checks</li>
</ul>
<p>If you know/familiar with kotlin syntax (if you’re not, leave out those syntax thing while reading), compared to java, kotlin code is much easier to read and understand, as <strong><em>there’re less noises and the control/execution flow is more intituive logically</em></strong>. The barebone structure of above example is</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notificationManager.createNotification(customized_notification_channel_instance)</span><br></pre></td></tr></table></figure>
<p>For the kotlin implementation, I would know what the code block is trying to do after the first two lines of the code but not for the java one. Kotlin is able to express above flow as expected while in java implementation, the <code>notificationManager</code> instance and its method call of <code>createNotification</code> just got cut off, you could workaround it by extracting it into helper function, but it’s just not something you get out of box.</p>
<h3 id="Nullable-amp-its-NPE"><a href="#Nullable-amp-its-NPE" class="headerlink" title="Nullable &amp; its NPE"></a><del>Nullable &amp; its NPE</del></h3><p>If you’re from the realm of java, you may share the same felling for the everywhere null checks and its sibling NPEs (<a href="https://en.wikipedia.org/wiki/Tony_Hoare#Apologies_and_retractions" target="_blank" rel="noopener">the billion-dollar mistake</a>). We have code review, <code>Nullable</code>, <code>NonNull</code> annotations to help, but developers usually ignore the lint warnings from IDE (<em>it’s just a warning, what could go wrong, right?</em>), the fact is just that people are bad at following rules, but computer does this better, so <strong><em>kotlin makes nullability into its type system</em></strong>. Think about it, <code>String</code> and nullable string <code>String?</code> are two different types <em>#mindblowing</em></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iKnowVarIsNeverNull = <span class="string">"default val"</span></span><br><span class="line">iKnowVarIsNeverNull = <span class="literal">null</span> <span class="comment">// compile error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> expectNullableVal :String? = <span class="string">""</span></span><br><span class="line">expectNullableVal = <span class="literal">null</span> <span class="comment">// okay</span></span><br></pre></td></tr></table></figure>
<p>How this gonna change our programming mental model? Let’s continue our demo of music player by building album root by iterating media metadata. The simplified java implementation is as below,  for each media metadata, it creates an album out of it and adds it to media root directory.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Builds a node, under the root, that represents an album, given</span></span><br><span class="line"><span class="comment"> * a [MediaMetadataCompat] object that's one of the songs on that album,</span></span><br><span class="line"><span class="comment"> * marking the item as [MediaItem.FLAG_BROWSABLE], since it will have child</span></span><br><span class="line"><span class="comment"> * node(s) AKA at least 1 song.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">List&lt;MediaMetadataCompat&gt; <span class="title">buildAlbumRoot</span><span class="params">(@NonNull MediaMetadataCompat mediaMetadata)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. precondition check to make sure it's not null or lets hope null var is not passed in</span></span><br><span class="line">    Preconditions.isNotNull(mediaMetadata);</span><br><span class="line"></span><br><span class="line">    MediaMetadataCompat.Builder metaBuilder = <span class="keyword">new</span> MediaMetadataCompat.Builder();</span><br><span class="line">    String albumUri = mediaMetadata.getAlbumUri();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. defensive null-check (`setAblumUri` is a helper method only accepts non-null string)</span></span><br><span class="line">    <span class="keyword">if</span> (!TextUtils.isEmpty(albumUri)) &#123;</span><br><span class="line">        metaBuilder.setAlbumUri(albumUri);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">final</span> MediaMetadataCompat albumMetadata = metaBuilder.build();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. create the root if it does not exist yet</span></span><br><span class="line">    List&lt;MediaMetadataCompat&gt; rootList = mediaIdChildren.get(BROWSABLE_ROOT);</span><br><span class="line">    <span class="keyword">if</span> (rootList == <span class="keyword">null</span>) &#123;</span><br><span class="line">        rootList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    rootList.add(albumMetadata);</span><br><span class="line">    mediaIdChildren.put(BROWSABLE_ROOT, rootList);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// generate &amp; return album list</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>There’re one precondition check, two places of null-checks, from both defensive programming and inevtiable list initialization (comment #3), we probably see similar code everyday if you’re coding in java. Is kotlin able to ease this pain? Here is the kotlin version implementing the same functionality</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">buildAlbumRoot</span><span class="params">(mediaItem: <span class="type">MediaMetadataCompat</span>)</span></span>: MutableList&lt;MediaMetadataCompat&gt; &#123;</span><br><span class="line">    <span class="keyword">val</span> albumMetadata = MediaMetadataCompat.Builder().apply &#123;</span><br><span class="line">        albumArtUri = mediaItem.albumArtUri?.toString()</span><br><span class="line">        <span class="comment">// other attributes settings</span></span><br><span class="line">    &#125;.build()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Ensure the root node exists and add this album to the list.</span></span><br><span class="line">    <span class="keyword">val</span> rootList = mediaIdToChildren[BROWSABLE_ROOT] ?: mutableListOf()</span><br><span class="line">    rootList += albumMetadata</span><br><span class="line">    mediaIdToChildren[BROWSABLE_ROOT] = rootList</span><br><span class="line"></span><br><span class="line">    <span class="comment">// generate &amp; return album list</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>In kotlin one, we removed <code>@NonNull</code> annotation and its precondition check, we’re less paronoid about the argument nullability since we know that <code>MediaMetadataCompat</code> type (different from <code>MediaMetadataCompat?</code> remember?) is not-null by its nature, and the type system would do compile checks on it!</li>
<li>Code flow is much less distracted when working with nullability, <code>if-null</code> and <code>if-not-null</code> get replaced by <code>?.</code> and <code>?:</code> syntax sugar, small thing like this really makes a huge difference on readability</li>
</ol>
<h3 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h3><p>I work with iOS sometimes, one thing I .</p>
<h3 id="Builder-style-method-usage"><a href="#Builder-style-method-usage" class="headerlink" title="Builder style method usage"></a><del>Builder style method usage</del></h3><h3 id="Android-support"><a href="#Android-support" class="headerlink" title="Android support"></a>Android support</h3><h3 id="Sweet-syntax-sugars-and-other-‘fun’-I-love"><a href="#Sweet-syntax-sugars-and-other-‘fun’-I-love" class="headerlink" title="Sweet syntax sugars and other ‘fun’ I love"></a>Sweet syntax sugars and other ‘fun’ I love</h3><ul>
<li>data class</li>
<li>string interpolation</li>
<li>scope functions</li>
<li>lazy properties</li>
</ul>

  </section>
</article>

  <!-- <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="/images/avatar.jpeg" alt="avatar">
    <div class="grid-item">
      <p class="title"> Coffee Thoughts </p>
      <p class="subtitle"> 🎯 Focusing & Drinking Coffee ☕ </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <a class="twitter-share-button" data-size="large" data-via="chuang_xie" href="https://twitter.com/intent/tweet?text=Embracing Kotlin - from java">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>
 -->

  <!-- 
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'chuang';
  
  var disqus_url = 'https://github.com/chuangx/2019/05/03/Embracing-kotlin/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


   -->
</main>

</body>
</html>
