<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Evolving of android threading &amp; background tasks | Coffee Thoughts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/coffee.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
  
</head>
</html>
<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/06/05/Development-of-background-tasks-in-android/">Evolving of android threading & background tasks</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">June 05 2018</p>
  </section>

  <section class="article-entry">
    <p>这篇文章主要大致讲解在android上实现后台任务的几种方法，它们之间的区别以及开发中的最佳实践。<br>后台任务 (background tasks/operations) 是一个很宽泛的概念，在android上我们通常指非主线程的任务，例如网络操作，读写数据库／文件或是定时任务等等，这些任务通常耗时较久因而需要异步处理。Android给开发者提供了很多不同的api来做这件事情，比如AsyncTask, Loader, IntentService, JobIntentService, AlarmManager, JobDispatcher, JobScheduler, WorkManager… ah，除了以上这些，我们还有rxjava (the list might keep growing) </p>
<a id="more"></a>
<p>AsyncTask出现在API 3中，相信大家在android开发的初期就已经接触过了。一个有趣的事情是AsyncTask最初设计是在一个后台线程上串行执行所有的任务，在API 4中为了提升效率变成了多线程并行处理，2年之后在android 3.0 (API 11) 因为有太多应用并发错误中又改回了默认单线程串行处理 :shrug<br>AsyncTask的出现是为了简化android上后台线程处理以及和主线程的通信，但是有一个问题是它并不能很好的处理 activity/fragment 的生命周期。一个我们经常遇到的问题就是用户旋转屏幕之后，当前activity被重新创建，但是AsyncTask会继续运行并持有前一个activity的reference，这样不仅导致前一个activity没有办法被立刻销毁，而且onPostExecute对UI的更新会没有效果因为其尝试更新的是前一个activity。<br>所以我们经常需要对AsyncTask做额外的生命周期管理，比如在activity#onStop中去取消所有还没有结束的AsyncTask，（当然你可以通过阻止activity/fragment的新建去解决这个问题, but it’s really a terrible idea, think twice before doing anything like that)。随之而来的另一个坑就是AsyncTask#cancel is best effort, 而且cancel并不会立刻 阻断doInBackground的任务执行， 所以我们需要不断检查isCancelled 确保任务可以尽快取消掉。如果你想要了解的更多AsyncTask的问题，Dan Lew 的这篇文章有更深入的讲解。<br><a href="http://blog.danlew.net/2014/06/21/the-hidden-pitfalls-of-asynctask/" target="_blank" rel="noopener">http://blog.danlew.net/2014/06/21/the-hidden-pitfalls-of-asynctask/</a><br>blog.danlew.net</p>
<p>AsyncTask的这些缺点确实给我们带来了很多boilerplate code而且一不小心就容易出错，我一般只有在异步操作满足以下条件的时候会使用AsyncTask:</p>
<ul>
<li>Simple and quick operations - to avoid blocking other possible async tasks as it’s running in serial by default</li>
<li>No UI update involved - to avoid extra lifecycle management </li>
<li>Killable - the task can be killed/cancelled if necessary </li>
</ul>
<p>如果是满足上述三个条件的操作的话，我们可以直接使用AsyncTask.execute(Runnable r) 就可以了，e.g. 异步获取更新设备的ad info AdvertisingIdClient.getAdvertisingIdInfo.</p>
<p>其实Loader的出现(API 11)本来就是为了解决上面提到的AsyncTask lifecycle问题，AsyncTaskLoader是Loader的一个实现，从名字中也可以看出设计的初衷。但是也有很多缺陷一直被开发者抱怨，confusing api, testability and boilerplate code, etc. 在API 28中，Loader已被官方deprecated，推荐使用 ViewModel + LiveData. </p>
<blockquote>
<p>Loaders have been deprecated as of Android P (API 28). The recommended option for dealing with loading data while handling the Activity and Fragment lifecycles is to use a combination of ViewModels and LiveData. ViewModels survive configuration changes like Loaders but with less boilerplate. LiveData provides a lifecycle-aware way of loading data that you can reuse in multiple ViewModels.<br>If you’ve never used loader before, congrats, time to go with architecture component directly!</p>
</blockquote>
<p>Service在后台任务处理中又扮演了怎样的一个角色呢？Service设计之初就是为了可以在后台执行long-running operations, 一个常见的误解就是Service就是运行在background thread上的，我想其中一大原因就是来自Service的定义，background + long-running operations很容易给人有错误的假定。 </p>
<blockquote>
<p>A Service is an application component that can perform long-running operations in the background, and it doesn’t provide a user interface.</p>
</blockquote>
<p>Service默认运行在当前应用进程的主线中，所以如果需要执行blocking or intensive work (different from long-running operations)，我们还是需要自己创建新的进程。为了方便开发，Android实现了IntentService，它通过一个后台线程去处理所有的任务请求，需要注意的是任务的处理是串行的。<br>那么IntentService或是通过Service实现的其它后台任务处理和AsyncTask或是Thread的区别是什么呢？<br>虽然它们本质上都是对Thread的封装，但是它们有完全不同的设计初衷。对于AsyncTask而言，更多的和Activity/UI关联，而且任务处理通常是要求很短，而Service更多的是在应用处于后台（没有用户交互或是UI更新）时发挥作用，而且在任务没有完成之前，Service可以要求在系统资源充足时重启。<br>JobIntentService又是怎么一回事？ 这些缘起于Android对后台任务的限制和优化。我们之后在后台一直运行Service其实很吃系统资源，特别是有不少无良App会通过Service常驻后台，给用户带来了很差的用户体验。所以Android N（Android 7.0）和 Android O（Android 8.0）系统对Background Service和Broadcast做了一定的限制，其中的一些限制包括：<br>不可以在应用处于后台状态时call startService启动Service，IllegalStateException will be thrown otherwise<br>当应用退到后台之后，系统会给应用几分钟左右的时间继续运行之前所创建启动的后台服务，之后便会被系统标记为空闲状态，并停止该后台服务。</p>
<p>Above limitations are only background service as foreground service is more visible to users.</p>
<p>对于Broadcast的限制包括：</p>
<ul>
<li>Android 7.0 中，app can NOT send or receive ACTION_NEW_PICTURE or ACTION_NEW_VIDEO broadcast</li>
<li>App targeting Android 7.0 and higher can’t receive CONNECTIVITY_ACTION if it’s declared in manifest</li>
<li>From Android O，all implicit broadcast receivers declared in manifest file will not work</li>
</ul>
<p>这么做的原因很简单，因为implicit broadcast是一个很浪费系统资源的事情。比如有10个应用注册并监听了这个CONNECTIVITY_ACTION这个广播，当用户手机的网络连接发生变化时，这10个应用都会被唤起去处理这个事件，但可能其中90%的应用只关心用户是否连接到wifi以便同步数据，那么当用户失去网络连接或是连接到metered network时，这些应用都被不必要的唤醒了。<br>为了解决这些问题，并给开发者提供更加智能的后台任务处理，Android提出了Job和JobScheduler的概念，在下一篇文章中我们将会有进一步的了解。</p>
<p>上一篇文章中我们大致讲解了AsyncTask, Loader, IntentService的区别以及API的演变发展，为了优化后台任务，给开发者提供更加方便智能的任务处理，Android在5.0 (API 21)中推出了JobScheduler。<br>JobScheduler的一大优点就是它是基于条件而非时间而进行任务处理的。 [ref <a href="https://medium.com/google-developers/scheduling-jobs-like-a-pro-with-jobscheduler-286ef8510129]" target="_blank" rel="noopener">https://medium.com/google-developers/scheduling-jobs-like-a-pro-with-jobscheduler-286ef8510129]</a> (这篇文章讲的很棒）。<br>JobScheduler performs work based on conditions, not on time.<br>通过JobInfo我们可以很容易得配置后台任务所需的各种条件 ，比如网络类型，系统是否空闲， 是否在充电等等，在Android 8.0 (API 26)中，我们还可以设置电量和存储容量的限制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">val jobScheduler = context.getSystemService(Context.JOB_SCHEDULER_SERVICE) as JobScheduler</span><br><span class="line">        jobScheduler.schedule(JobInfo.Builder(JOB_ID, ComponentName(context, CustomJobService::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>))</span></span><br><span class="line"><span class="class">            .<span class="title">setRequiredNetworkType</span>(<span class="title">JobInfo</span>.<span class="title">NETWORK_TYPE_UNMETERED</span>) // 连接<span class="title">wifi</span>时</span></span><br><span class="line"><span class="class">            .<span class="title">setRequiresDeviceIdle</span>(<span class="title">true</span>)    // 需要系统空闲</span></span><br><span class="line"><span class="class">            .<span class="title">setRequiresCharging</span>(<span class="title">true</span>)      // 设备充电中</span></span><br><span class="line"><span class="class">            .<span class="title">setRequiresBatteryNotLow</span>(<span class="title">true</span>) // <span class="title">requires</span> <span class="title">API</span> 26 电量</span></span><br><span class="line"><span class="class">            .<span class="title">setRequiresStorageNotLow</span>(<span class="title">true</span>) // <span class="title">requires</span> <span class="title">API</span> 26 存储容量</span></span><br><span class="line"><span class="class">            .<span class="title">build</span>())</span></span><br></pre></td></tr></table></figure>
<p>JobSchduler通过在系统级别实现所有应用后台任务的统一调度，这样我们就不用通过AlarmManager不断唤起应用去检查并执行任务了，极大程度上缓解了电量的损耗。<br>我们所需要执行的任务通过JobService来实现，JobService是一个bound service，只不过它实现在自己的IBinder以便JobScheduler进行通信。我们只需要实现如下两个方法就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 我们需要在这个方法回调中开始任务。</span></span><br><span class="line"><span class="comment"> * 和其它Service一样，默认在主线程执行，所以任何可能阻塞UI的操作都应该通过worker thread去执行。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> params    关于当前job的一些信息</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> true 如果当前job还需要执行一段时间（比如开启了新的线程）, 反之return false</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> fun <span class="title">onStartJob</span><span class="params">(params: JobParameters)</span>: Boolean</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">/**</span></span></span><br><span class="line"><span class="function"><span class="comment"> * 因为JobService是基于条件调度的，所以当所需的条件不再满足时，系统便会通过这个回调通知我们，我们需要</span></span></span><br><span class="line"><span class="function"><span class="comment"> * 在这个方法中停止正在执行的任务并完成相应的中断处理。</span></span></span><br><span class="line"><span class="function"><span class="comment"> *</span></span></span><br><span class="line"><span class="function"><span class="comment"> * @param params    关于当前job的一些信息, 比如job id，任务停止原因等等</span></span></span><br><span class="line"><span class="function"><span class="comment"> * @return true 如果当前中断的任务需要被重新调度，反之return false</span></span></span><br><span class="line"><span class="function"><span class="comment"> */</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> fun <span class="title">onStopJob</span><span class="params">(params: JobParameters)</span>: Boolean</span></span><br></pre></td></tr></table></figure>
<p>所以在Android L+ (5.0+ API 21+)后，所有复杂，周期性的后台任务我们都可以通过JobScheduler来实现以达到更好的性能。<br>WARNING - JobScheduler在API 21和22中有很多bug，所以如果我们在production中，最好在API 23+之后才使用JobScheduler。<br>讲到这，另一个我们需要了解的部件就是JobDispatcher，它的存在就是为了实现JobScheduler的向后兼容 (最低支持 API 14)。JobDispatcher来自于Firebase，它设计了和JobScheduler类似的API，在Android L+的系统中，底层的实现就是JobScheduler。在Android L之前的系统中，它通过使用Google Play Service来充当统一调度者的角色，这也就意味着需要设备安装GMS才可以，对于国内的用户来说，我们也就只需要了解一下就好了，反之也不大用得上 :(<br>WorkManager 是今年IO推出的新的API，最简单的概括就是它是对我们之前提到的JobScheduler, JobDispatcher, AlarmManager的另一层封装，它会根据不同系统选择合适的实现方式。当然它还给我们提供一些其它的功能，比如更加灵活的任务调度chain jobs，i.e. <code>WorkManager.getInstance().beginWith(A, B).then(C).then(D).enqueue()</code>。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="meta">@NonNull</span> <span class="function">Scheduler <span class="title">createBestAvailableBackgroundScheduler</span><span class="params">(@NonNull Context context)</span> </span>&#123;</span><br><span class="line">    Scheduler scheduler;</span><br><span class="line">    <span class="keyword">boolean</span> enableFirebaseJobService = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> enableSystemAlarmService = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= WorkManagerImpl.MIN_JOB_SCHEDULER_API_LEVEL) &#123;</span><br><span class="line">        scheduler = <span class="keyword">new</span> SystemJobScheduler(context);</span><br><span class="line">        setComponentEnabled(context, SystemJobService.class, <span class="keyword">true</span>);</span><br><span class="line">        Log.d(TAG, <span class="string">"Created SystemJobScheduler and enabled SystemJobService"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">        		scheduler = tryCreateFirebaseJobScheduler(context);</span><br><span class="line">            enableFirebaseJobService = <span class="keyword">true</span>;</span><br><span class="line">            Log.d(TAG, <span class="string">"Created FirebaseJobScheduler"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">// Also catches the exception thrown if Play Services was not found on the device.</span></span><br><span class="line">            scheduler = <span class="keyword">new</span> SystemAlarmScheduler(context);</span><br><span class="line">            enableSystemAlarmService = <span class="keyword">true</span>;</span><br><span class="line">            Log.d(TAG, <span class="string">"Created SystemAlarmScheduler"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Class firebaseJobServiceClass = Class.forName(FIREBASE_JOB_SERVICE_CLASSNAME);</span><br><span class="line">        setComponentEnabled(context, firebaseJobServiceClass, enableFirebaseJobService);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">        <span class="comment">// Do nothing.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setComponentEnabled(context, SystemAlarmService.class, enableSystemAlarmService);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> scheduler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Scheduler是用来调度工作的interface，从👆的代码段中我们可以看到WorkManager是如果根据系统条件创建Scheduler的，简易的决策图如下</p>
<p>需要注意的是WorkManager和Service一样，是用来实现那些即便应用被杀死之后仍需完成的任务。对于那些前台的耗时任务，我们需要通过AnsycTask，ThreadPool来实现，详情可以阅读前一篇文章。<br>希望这两篇文章能够给大家对android后台任务的API演变有一个大致的了解，并学会根据项目要求选择最合适的实现。</p>
<p>happy coding </p>

  </section>
</article>

  <!-- <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="/images/avatar.jpeg" alt="avatar">
    <div class="grid-item">
      <p class="title"> Coffee Thoughts </p>
      <p class="subtitle"> Focusing & Drinking Coffee ☕ </p>
    <div>
  </div></div></section>

  <section class="share-btns">
    <a class="twitter-share-button" data-size="large" data-via="chuang_xie" href="https://twitter.com/intent/tweet?text=Evolving of android threading & background tasks">
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>
 -->

  <!-- 
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'chuang';
  
  var disqus_url = 'https://github.com/chuangx/2018/06/05/Development-of-background-tasks-in-android/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


   -->
</main>

</body>
</html>
